apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: surt
    env: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: surt
      env: frontend
  template:
    metadata:
      labels:
        app: surt
        env: frontend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: frontend
          image: hub.maxtrier.dk/natamo/surt:latest
          ports:
            - containerPort: 3000
          env:
            - name: BASE_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: database-config
                  key: hostname
            - name: MONGODB_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: database-config
                  key: mongodb_hostname
            - name: MONGODB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: database-config
                  key: mongodb_database
            - name: MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: database-secrets
                  key: mongodb_username
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-secrets
                  key: mongodb_password
  
---

apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: surt
    env: frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
