apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  labels:
    app: surt
    env: database
type: Opaque
data:
  # MongoDB username - set to "surt"
  mongodb_username: c3VydA==

  # MongoDB password - set to "surt"
  mongodb_password: c3VydA==